<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>efphe/wired-php @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c68072;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #397f8d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #397f8d; }
    h3 { text-align: center; color: #397f8d; }
    a { color: #397f8d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/efphe/wired-php"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/efphe/wired-php/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/efphe/wired-php/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/efphe/wired-php">wired-php</a> 
      <span class="small">by <a href="http://github.com/efphe">efphe</a></span></h1>

    <div class="description">
      Php Client for  WuBook Booking Online and Channel Manager API
    </div>

    <p>WuBook (http://en.wubook.net/, http://wubook.net/) povides Xmlrpc Api to implement a custom booking online and/or Channel Manager service. This library is an Xmlrpc client developed to communicate with WuBook web services.</p><h2>Dependencies</h2>
<p>Php >= 5.0
http://phpxmlrpc.sourceforge.net/</p>
<h2>Install</h2>
<p>Library is a small library: put the unique file on appropriate place and use it.</p>
<h2>License</h2>
<p>BSD License</p>
<h2>Authors</h2>
<p>yellow (yellow@wubook.net)<br/><br/>      </p>
<h2>Contact</h2>
<p> (yellow@wubook.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/efphe/wired-php/zipball/master">zip</a> or
      <a href="http://github.com/efphe/wired-php/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/efphe/wired-php</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/efphe/wired-php">efphe/wired-php</a>
    </div>
    
  </div>

  
</body>
</html>
